<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbal Digital Academy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cours.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">   
</head>
<style>
    /* styles.css */
body, html {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}
.container-fluid {
    background-image: url('cybersecurity.jpg'); /* Replace with your background image path */
    background-size: cover;
    position: relative;
    background-position: center;
    color: goldenrod;
    background-color: grey;
    background-repeat: no-repeat;
    height: 100%;
    max-width: 100%;
    text-align: center;
    padding: 50px 5px;
    margin-left: 20px;
    align-items: center;
}

.container-fluid .hero-content {
    text-align: center;
    align-items: center;
    margin-top: 30px;
    color: wheat;
    max-width: 600px;
}

h3 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

 h2 {
    font-size: 3em;
    margin-bottom: 1.5em;
    text-align: center;
    align-items: center;
}
.date{
    text-align:center ;
    align-items: center;
}
.btn {
    background-color: green;
    color: white;
    padding: 1em 2em;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 60px;
}

.btn:hover {
    background-color: #ff6347;
}
.advert img {
    width: 60%;
    height: 300%;
    object-fit: cover;
    margin-top: 30px;
    margin-left: 300px;
    display: grid;
    align-items: center;
    
}

.advert a {
    flex: 1 1 300px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px; /* Space between text and button */
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .advert a:hover {
    background-color: #ff6347;
  }

/*.button {
    background-color: green;
    color: white;
    padding: 1em 2em;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 60px;
    display: flexbox;
}
.button:hover {
    background-color: #ff6347;
}*/

</style>


<body>
    <section class="container-fluid">
        <div class="hero-content">
            
        
        </div>
        <div class="date">
            <h2><b> Become a Data Scientist and Analyst for free. Join our 3-month Training for free </h2>
            <li>
                <ul><h3><b>Start Date: 23rd August, 2024</h3></ul>
                <ul><h3><b>Time: 8pm- 10pm Nigerian Time</h3></ul>
                <ul><h3><b>Days: Every Friday and Saturday</h3>
                <ul><h3><b>Venue: Zoom</h3></ul>
            </li>
            <a href="https://chat.whatsapp.com/CNSvRuI8Gtw3nRRf5JMiNV" class="btn">Join Now</a>

        </div>
        
    </section>
    <section class="advert">
        <img src="adverrt.png" alt="Backend Web Development">
        <a href="https://chat.whatsapp.com/CNSvRuI8Gtw3nRRf5JMiNV">Join Now</a>
    </section>

       


    
    
</body>
</html>
